angular-src/src/app/components/music/music.component.html
<div class="box"><span>음악게시판</span>
  <hr/><br/><br/>
  <table class="tb">
    <tr style="height:25px; font-weight:bold">
      <td style="width:70px">번호</td>
      <td style="width:140px">제목</td>
      <td style="width:65px">작성자</td>
      <td style="width:100px">날짜</td>
      <td style="width:55px">조회수</td>
      <td style="width:40px">전체평점</td>
    </tr>

    <ng-container *ngFor="let val of music">
      <tr class="trhover" style="height:20px;">
        <td>{{val.num}}</td>
        <td style="text-align:left; padding:50px;">
          <a class="link" [routerLink]="['../content']" [queryParams]="{type: 'music', num: val?.num}">{{val?.title}}</a>
          <span style="font-size:12px; color:grey;" *ngIf="val?.comment?.length > 0"> [{{val?.comment?.length}}]</span>
        </td>
        <td>
          <a class="link" href="javascript:;" (click)="openInfoWindow(val?.id)">{{val?.nickname}}</a>
        </td>
        <td>{{val?.writedate}}</td>
        <td>{{val?.hit}}</td>
        <td>{{val?.grade}}</td>
      </tr>
    </ng-container>

  </table>
  <br/><br/>

  <button *ngIf="loggedIn && !user?.stop" style="float:right;" (click)="toWritePage()">글쓰기</button>
</div>

views/music.pug
extends layout

block contentX

    div.box
        span= title
        hr
        br
        br
        
        table.tb
            tr(style="height:25px; font-weight:bold;")
                td(style="70px;") 번호
                td(style="140px;") 제목
                td(style="65px;") 작성자
                td(style="100px;") 날짜
                td(style="55px;") 조회수
                td(style="40px;") 평균평점

            each val in music
                tr(class="trhover")
                    td #{val.num}
                    td(style="text-align:left; padding-left:50px;")
                        - if ( val.boardRequest )
                            a.link(style="font-weight:bold;", href="./content?type=music&num=" + val.num) #{val.title}
                        - else
                            a.link(href="./content?type=music&num=" + val.num) #{val.title}
                        - if ( val.comment.length > 0 )
                            span   
                            span(style="font-size:12px; color:grey;") [#{val.comment.length}]
                    td
                        a.link(href="javascript:;", onclick="info('" + val.id + "')") #{val.nickname}
                    td #{val.writedate}
                    td #{val.hit}
                    td #{ Math.floor(val.grade / val.gradeby.length) }
        br
        br
        - if ( user.id && !user.stop )
            form(method="POST", action="./write")
                input(type="submit", name="submit", value="글쓰기", style="float:right;")
                input(type="hidden", name="type", value="music")
