angular-src/src/app/components/subboard/subboard.component.html
<div class="box"><span>{{title}}</span>
  <hr/><br/><br/>
  <table class="tb">
    <tr style="height:25px; font-weight:bold">
      <td style="width:70px">번호</td>
      <td style="width:140px">제목</td>
      <td style="width:65px">작성자</td>
      <td style="width:100px">날짜</td>
      <td style="width:55px">조회수</td>
      <td style="width:40px">추천</td>
    </tr>

    <ng-container *ngFor="let val of subcontents">
      <tr class="trhover" style="height:20px;">
        <td>{{val.num}}</td>
        <td style="text-align:left; padding:50px;">
          <a class="link" [routerLink]="['../content']" [queryParams]="{type: val.type, num: val.num}">{{val.title}}</a> 
          <span style="font-size:12px; color:grey;" *ngIf="val.comment.length > 0"> [{{val.comment.length}}]</span>
        </td>
        <td>{{val.nickname}}</td>
        <td>{{val.writedate}}</td>
        <td>{{val.hit}}</td>
        <td>{{val.recommend}}</td>
      </tr>
    </ng-container>

  </table>
  <br/><br/>

  <form method="POST" action="./write" *ngIf="loggedIn && !user.stop">
    <input type="submit" name="submit" value="글쓰기" style="float:right;"/>
    <input type="hidden" name="type" value="val.type"/>
  </form>
  <button style="float:right;" onclick="">재생목록</button>
  <button style="float:left;" onclick="">라이브</button>
  <button *ngIf="user.id == sub.id" style="float:left;">라이브 생성</button>
</div>

views/subboard.pug
extends layout

block contentX

    div.box
        span= title
        hr
        br
        br
        
        table.tb
            tr(style="height:25px; font-weight:bold;")
                td(style="70px;") 번호
                td(style="140px;") 제목
                td(style="65px;") 작성자
                td(style="100px;") 날짜
                td(style="55px;") 조회수
                td(style="40px;") 추천

            each val in subcontents
                tr(class="trhover")
                    td #{val.num}
                    td(style="text-align:left; padding-left:50px;")
                        a.link(href="./content?type=" + val.type + "&num=" + val.num) #{val.title}
                        - if ( val.comment.length > 0 )
                            span   
                            span(style="font-size:12px; color:grey;") [#{val.comment.length}]
                    td
                        a.link(href="javascript:;", onclick="info('" + val.id + "')") #{val.nickname}
                    td #{val.writedate}
                    td #{val.hit}
                    td #{val.recommend}
        br
        br
        - if ( user.id && !user.stop )
            form(method="POST", action="./write")
                input(type="submit", name="submit", value="글쓰기", style="float:right;")
                input(type="hidden", name="type", value= sub.id)
        button(style="float:right;", onclick="playlist('"+sub.id+"')") 재생목록
        button(style="float:left;", onclick="viewLive('"+sub.id+"')") 라이브
        - if ( user.id == sub.id )
            button(style="float:left;", onclick="makeLive('"+sub.id+"')") 라이브 생성
